let x1 = 20;
let x2 = 20;
let sentido = 1;

function setup() {
  createCanvas(400, 400);
  colorMode(HSB);
  angleMode(DEGREES);
  //createLoop({duration:3, gif:true})

}

function draw() {
  // Fondo
background("#162129");
  
  // Como comienza
  translate(200,200);
  stroke(100);
  noFill();
  //rotate(frameCount/2);

  for(i = 1 ; i < 37/2 ; i++){
  rotate(10);
  push();
  translate(-100,0);
  stroke((i*20)%360,25,95);
  rotate(frameCount);
  for (let j = 0 ; j < 30 ; j++){
    rotate(5);
    push();
    rotate(50);
    line(70,0,75,0);
    pop();
  }    
  pop();
  
  }
}