new p5(({ setup, draw }) => {
    let x1 = 20;
    let x2 = 20;
    let sentido = 1;

    function setup() {
        createCanvas(400, 400);
        colorMode(HSB);
        angleMode(DEGREES);
    }

    function draw() {
        // Fondo
        background(10,0,0,1);
        
        // Como comienza
        translate(200,200);
        stroke(100);
        noFill();

        for(i = 1 ; i < 90 ; i++){
        rotate(10);
        push();
        translate(-i*2,0);
        stroke((i*20)%360,25,95);
        rotate(frameCount+ i + 1);
        for (let j = 0 ; j < 16 ; j++){
            translate(0,0);
            line((j+1)*1.2,0,(j-1)*1.2,0);
            rotate(j*2);
        }    
        pop();
        
        }
    }
})